silk/enc_API.lo: silk/enc_API.c config.h silk/define.h silk/errors.h \
 silk/typedef.h include/opus_types.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/wchar.h include/opus_defines.h include/opus_types.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h silk/API.h \
 silk/control.h celt/entenc.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h celt/entcode.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h celt/arch.h \
 celt/entdec.h celt/stack_alloc.h silk/structs.h silk/SigProc_FIX.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h \
 silk/resampler_structs.h silk/macros.h celt/ecintrin.h silk/Inlines.h \
 silk/MacroCount.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h silk/MacroDebug.h \
 silk/tuning_parameters.h silk/float/main_FLP.h silk/float/SigProc_FLP.h \
 silk/SigProc_FIX.h celt/float_cast.h silk/float/structs_FLP.h \
 silk/typedef.h silk/main.h silk/SigProc_FIX.h silk/define.h \
 silk/structs.h silk/tables.h silk/PLC.h silk/main.h silk/control.h \
 silk/debug.h silk/typedef.h silk/structs.h silk/define.h silk/debug.h

config.h:

silk/define.h:

silk/errors.h:

silk/typedef.h:

include/opus_types.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

include/opus_defines.h:

include/opus_types.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

silk/API.h:

silk/control.h:

celt/entenc.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

celt/entcode.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

celt/arch.h:

celt/entdec.h:

celt/stack_alloc.h:

silk/structs.h:

silk/SigProc_FIX.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

silk/resampler_structs.h:

silk/macros.h:

celt/ecintrin.h:

silk/Inlines.h:

silk/MacroCount.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

silk/MacroDebug.h:

silk/tuning_parameters.h:

silk/float/main_FLP.h:

silk/float/SigProc_FLP.h:

silk/SigProc_FIX.h:

celt/float_cast.h:

silk/float/structs_FLP.h:

silk/typedef.h:

silk/main.h:

silk/SigProc_FIX.h:

silk/define.h:

silk/structs.h:

silk/tables.h:

silk/PLC.h:

silk/main.h:

silk/control.h:

silk/debug.h:

silk/typedef.h:

silk/structs.h:

silk/define.h:

silk/debug.h:
