#Users settings
Our_onion=
Our_name=guest
Our_secret_access=

#IP settings
Tor_interface=127.0.0.1:11109
TCP_listen=1
UDP_listen=0
UDP_control=1
TCP_interface=127.0.0.1:17447
UDP_interface=127.0.0.1:17447
WEB_interface=127.0.0.1:8000

#Technical settings
AddressBook=contacts.txt
STUN_server=stun.ekiga.net
VoiceCodec=7
DeNoise=1
AutoGain=1
Vocoder=0
Jitter=0
VAD_level=0
VAD_tail=1
VAD_signal=50
SpeexResampler=1
NPP7=0
RawBufSize=default
AudioChunks=default
#AudioInput=plughw:0,0
#AudioOutput=plughw:0,0
AudioInput=plug:default
AudioOutput=plug:default
RingTimeout=30
IddleTimeout=10
UDPTimeout=5
TCPTimeout=10
TorTimeout=30
NATTries=30
NATInterval=17
Tor_doubling=500
Key_reveal=0
Auto_answer=0







