0:*Controls
00/terminates_call:-H
01/recall:-E
02/back_to_Onion_from_UDP:-O
03/get_system_info:-RI
04/run_sound_test:-RV
05/cancel_sound_test:-R
06/exit:-X
07/reset_all_to_defaults:-F
08/send_key:-K
09/get_latency:-RL

1:*Codec_LowBitrate
10/get_current_encoder:-C?
11/melpe_1200bps_400mS:-C1
12/codec2l_1400bps_320mS:-C2
13/lpc10_2400bps_250mS:-C3
14/melp_2400bps_200mS:-C4
15/codec2_3200bps_180mS:-C5
16/celp_4800bps_180mS:-C6
17/amr_4750bps_dtx_200mS:-C7
18/lpc_5600bps_180mS:-C8
19/gsm_06.20_5600bps_160mS:-C9

2:*Codec_HQ
20/get_last_decoder:-CI
21/g723.1_6400bps_120mS:-C10
22/g729_8000bps_110mS:-C11
23/gsm_06.60_12400bps_80mS):-C12
24/gsm_06.10_13200bps_60mS):-C13
25/ilbc_13300bps_60mS:-C14
26/bv16_16000bps_40mS:-C15
27/opus_vbr_6000bps_120mS:-C16
28/silk_vbr_10000bps_60mS:-C17
29/speex_vbr_rb_15200bps_40mS:-C18

3:*Voice_processing
30/get_status:-Q?
31/enable_AGC:-Q1
32/disable_AGC:-Q-1
33/enable_NPP:-Q2
34/disable_NPP:-Q-2
35/vocoder_'Breathy':-Q3
36/vocoder_'Hight':-Q4
37/vocoder_'Deep':-Q5
38/vocoder_'Robot':-Q50
39/disable_vocoder:-Q-3

4:*Jitter
40/get_status:-J?
41/auto:-J0
42/100mS:-J100
43/200mS:-J200
44/500mS:-J500
45/700mS:-J700
46/1000mS:-J1000
47/1500mS:-J1500
48/2500mS:-J2500
49/0(no_buffer):-J-1

5:*VOX_level
50/get_status:-G?
51/10%:-G10
52/20%:-G20
53/30%:-G30
54/40%:-G40
55/50%:-G50
56/60%:-G60
57/70%:-G70
58/80%:-G80
59/VAD:-G0

6:*VOX_signal
60/get_status:-M?
61/0(no_signal):-M0
62/10%:-M1
63/20%:-M2
64/40%:-M4
65/60%:-M6
66/80%:-M8
67/hight noise:-M_5
68/low_noise:-M_1
69/disable_noise:-M

7:*SwitchUDP
70/default_STUN:-S
71/ekiga:-S77.72.174.167
72/gmx:-Sstun.gmx.net
73/sipnet:-Sstun.sipnet.ru
74/ideasip:-Sstun.ideasip.com
75/1und1:-Sstun.1und1.de
76/viagenie:-Snumb.viagenie.ca
77/e-fon:-Sstun.e-fon.ch
78/bluesip:-Sstun.bluesip.net
79/no_STUN:-S0

8:*Others
80/get_doubling_status:-W?
81/anonimous_onion:-W-1
82/no_doubling:-W0
83/enable_doubling:-W500
84/no_reconnect:-W1000000
85/get_external_IP:-RS
86/reset_password:-P
87/reset_key_access:-Y

9:*Contacts
90/view:-V




