/* vim: set tabstop=4:softtabstop=4:shiftwidth=4:noexpandtab */

/*-----------------------------------------------------*
 | Table for routine w_Pow2().                           |
 -----------------------------------------------------*/

static const Word16 w_table[33] = {
	16384, 16743, 17109, 17484, 17867, 18258, 18658, 19066, 19484, 19911,
	20347, 20792, 21247, 21713, 22188, 22674, 23170, 23678, 24196, 24726,
	25268, 25821, 26386, 26964, 27554, 28158, 28774, 29405, 30048, 30706,
	31379, 32066, 32767
};
