
a2lsp.o:
00000928 T FNevChebP
         U L_bv_add
         U L_bv_mult
         U L_bv_mult0
         U L_bv_shl
         U L_bv_shr
         U L_bv_sub
         U W16copy
00000000 T a2lsp
         U acosslope
         U bv_L_deposit_h
         U bv_L_mac0
         U bv_L_msu0
         U bv_abs_s
         U bv_add
         U bv_div_s
         U bv_grid
         U bv_negate
         U bv_norm_l
         U bv_norm_s
         U bv_shl
         U bv_shr
         U bv_sub
         U costable
         U intround

allpole.o:
         U L_bv_mult0
         U L_bv_shl
         U W16copy
00000000 T apfilter
         U bv_L_msu0
         U intround

allzero.o:
         U L_bv_mult0
         U L_bv_shl
00000000 T azfilter
         U bv_L_mac0
         U intround

autocor.o:
00000000 T Autocorr
         U L_Extract
         U L_bv_shl
         U Mpy_32
0000031c T Spectral_Smoothing
         U bv_L_mac0
         U bv_bv_mult_r
         U bv_norm_l
         U bv_shr
         U bv_sub

basop32.o:
000012db T Div_32
00001170 T L_Comp
00001113 T L_Extract
0000050a T L_bv_add
000005bb T L_bv_add_c
00000b94 T L_bv_bv_shr_r
000002f0 T L_bv_mult
00001049 T L_bv_mult0
00000833 T L_bv_negate
000008c3 T L_bv_shl
0000096c T L_bv_shr
00000561 T L_bv_sub
000006e3 T L_bv_sub_c
000011b7 T Mpy_32
00001268 T Mpy_32_16
         U abort
00000004 B bv_Carry
00000bfd T bv_L_abs
00000b5b T bv_L_deposit_h
00000b79 T bv_L_deposit_l
000003ce T bv_L_mac
00001075 T bv_L_mac0
00000e65 T bv_L_mls
0000041d T bv_L_msu
000010c4 T bv_L_msu0
00000c37 T bv_L_sat
00000000 B bv_Overflow
000000da T bv_abs_s
00000057 T bv_add
0000046c T bv_bv_L_macNs
000004bb T bv_bv_L_msuNs
00000859 T bv_bv_mult_r
00000a13 T bv_bv_shr_r
00000eda T bv_div_l
00000ce2 T bv_div_s
0000036c T bv_extract_h
00000384 T bv_extract_l
00000a89 T bv_mac_r
00000af2 T bv_msu_r
00000296 T bv_mult
0000033e T bv_negate
00000e11 T bv_norm_l
00000c82 T bv_norm_s
0000011c T bv_shl
000001dc T bv_shr
00000097 T bv_sub
         U exit
00001017 T i_bv_mult
00000399 T intround
         U printf
         U puts
00000000 T saturate

cmtables.o:
00000012 D STWAL
00000040 D bv_grid
00000000 D bwel
00000024 D invk

levdur.o:
         U Div_32
         U L_Comp
         U L_Extract
         U L_bv_add
         U L_bv_negate
         U L_bv_shl
         U L_bv_shr
         U L_bv_sub
00000000 T Levinson
         U Mpy_32
         U bv_L_abs
         U bv_abs_s
         U bv_add
         U bv_norm_l
         U bv_sub
         U intround

lsp2a.o:
         U L_Extract
         U L_bv_add
         U L_bv_mult
         U L_bv_shl
         U L_bv_sub
         U Mpy_32_16
         U bv_L_msu
         U bv_add
         U bv_shr
         U bv_sub
         U costable
0000012e T get_pq_polynomials
         U intround
00000000 T lsp2a

mathtables.o:
000001e0 D acosslope
00000140 D costable
000000a0 D tablog
00000000 D tabpow
00000260 D tabsqrt

mathutil.o:
         U L_bv_bv_shr_r
         U L_bv_shl
         U L_bv_shr
         U L_bv_sub
000000f5 T Log2
00000000 T Pow2
         U bv_L_deposit_h
         U bv_L_mac
         U bv_add
         U bv_div_s
         U bv_extract_h
         U bv_extract_l
         U bv_norm_l
         U bv_norm_s
         U bv_shl
         U bv_shr
         U bv_sub
         U intround
00000405 T sqrt_i
00000240 T sqrts
         U tablog
         U tabpow
         U tabsqrt

memutil.o:
00000000 T allocWord16
0000006a T allocWord32
00000051 T deallocWord16
000000bd T deallocWord32
         U exit
         U free
         U malloc
         U puts

ptdec.o:
00000000 T pp3dec
         U pp9cb

stblzlsp.o:
         U bv_add
         U bv_sub
000001d2 T stblchck
00000000 T stblz_lsp

utility.o:
00000000 T UW8copy
0000002b T W16copy
00000057 T W16zero
00000079 T W32copy

vqdecode.o:
00000000 T vqdec

bitpack.o:
00000000 T BV16_BitPack
000001e1 T BV16_BitUnPack

coarptch.o:
         U L_Extract
         U L_bv_add
         U L_bv_mult
         U L_bv_shl
         U L_bv_shr
         U L_bv_sub
         U MPTH
         U Mpy_32
         U Mpy_32_16
         U adf_h
         U adf_l
         U bdf
         U bv_L_abs
         U bv_L_deposit_h
         U bv_L_mac0
         U bv_L_msu0
         U bv_abs_s
         U bv_add
         U bv_bv_mult_r
         U bv_extract_h
         U bv_mult
         U bv_negate
         U bv_norm_l
         U bv_norm_s
         U bv_shl
         U bv_shr
         U bv_sub
00000000 T coarsepitch
         U intround
         U invk
         U x
         U x2

decoder.o:
00000179 T BV16_Decode
         U L_Extract
         U L_bv_add
         U L_bv_shl
         U L_bv_shr
         U Mpy_32_16
00000000 T Reset_BV16_Decoder
         U W16copy
         U W16zero
         U bv_add
         U bv_bv_mult_r
         U bv_norm_l
         U bv_shr
         U bv_sub
         U cccb
         U estlevel
         U excdec_w_synth
         U gaindec
         U intround
         U lsp2a
         U lspdec
         U postfilter
         U pp3dec

encoder.o:
         U Autocorr
000000e1 T BV16_Encode
         U L_Extract
         U L_bv_mult
         U L_bv_shl
         U Levinson
         U Mpy_32_16
00000000 T Reset_BV16_Encoder
         U STWAL
         U Spectral_Smoothing
         U W16copy
         U W16zero
         U a2lsp
         U apfilter
         U azfilter
         U bv_bv_mult_r
         U bv_extract_h
         U bv_norm_l
         U bv_shr
         U bv_sub
         U bwel
         U cccb
         U coarsepitch
         U estlevel
         U excquan
         U gainquan
         U gfsp
         U gfsz
         U intround
         U lsp2a
         U lspquan
         U pitchtapquan
         U preprocess
         U refinepitch
         U sstwinl_h
         U sstwinl_l
         U winl

excdec.o:
         U L_bv_add
         U L_bv_mult
         U L_bv_shl
         U L_bv_shr
         U W16copy
         U bv_L_deposit_h
         U bv_L_mac
         U bv_L_mac0
         U bv_L_msu
         U bv_negate
00000000 T excdec_w_synth
         U intround

excquan.o:
         U L_bv_add
         U L_bv_mult
         U L_bv_shl
         U L_bv_shr
         U L_bv_sub
         U W16copy
         U bv_L_deposit_h
         U bv_L_mac
         U bv_L_mac0
         U bv_L_msu
         U bv_add
         U bv_negate
         U bv_shl
         U bv_sub
00000aa3 T excquan
         U intround
0000023b T vq2snfc_ppv
000007a2 T vq2snfc_update_mem
000005d7 T vq2snfc_vq
0000036d T vq2snfc_zir
00000000 T vq2snfc_zsr_codebook

fineptch.o:
         U L_bv_mult0
         U L_bv_shl
         U L_bv_shr
         U bv_L_mac0
         U bv_L_msu0
         U bv_add
         U bv_div_s
         U bv_extract_h
         U bv_norm_l
         U bv_shl
         U bv_sub
00000000 T refinepitch

g192.o:
         U bfi
00000000 T bin2int_16
00000000 D bit_table_16
000001b3 T bv16_fread_g192bitstrm
000000da T bv16_fwrite_g192bitstrm
         U fread
         U fwrite
0000005b T int2bin_16

gaindec.o:
         U L_Extract
         U L_bv_add
         U L_bv_shl
         U L_bv_shr
         U L_bv_sub
         U Log2
         U Pow2
         U bv_L_deposit_h
         U bv_L_mac0
         U bv_add
         U bv_extract_h
         U bv_shr
         U bv_sub
00000000 T gaindec
000003b6 T gainplc
         U intround
         U lgclimit
         U lgmean
         U lgp
         U lgpecb

gainquan.o:
         U L_Extract
         U L_bv_add
         U L_bv_shl
         U L_bv_shr
         U L_bv_sub
         U Log2
         U Mpy_32_16
         U Pow2
         U bv_L_deposit_h
         U bv_L_mac0
         U bv_abs_s
         U bv_add
         U bv_extract_h
         U bv_shr
         U bv_sub
00000000 T gainquan
         U idxord
         U intround
         U lgclimit
         U lgmean
         U lgp
         U lgpecb

levelest.o:
         U L_Extract
         U L_bv_add
         U L_bv_shr
         U L_bv_sub
         U Mpy_32_16
00000000 T estlevel

lspdec.o:
         U L_bv_shl
         U bv_L_mac
         U bv_add
         U bv_shr
         U bv_sub
         U intround
00000000 T lspdec
0000043c T lspdecplc
         U lspecb1
         U lspecb2
         U lspmean
         U lspp
         U stblchck
         U stblz_lsp
         U vqdec

lspquan.o:
         U L_bv_shl
         U L_bv_sub
         U bv_L_mac
         U bv_L_mac0
         U bv_add
         U bv_div_s
         U bv_mult
         U bv_negate
         U bv_shl
         U bv_shr
         U bv_sub
         U intround
         U lspecb1
         U lspecb2
         U lspmean
         U lspp
00000000 T lspquan
         U stblchck
         U stblz_lsp
000007a2 T svqwmse
00000678 T vqmse

plc.o:
00000000 T BV16_PLC
         U L_Extract
         U L_bv_add
         U L_bv_mult
         U L_bv_mult0
         U L_bv_shl
         U L_bv_shr
         U L_bv_sub
         U Mpy_32_16
         U W16copy
         U apfilter
         U bv_L_mac
         U bv_L_mac0
         U bv_add
         U bv_div_s
         U bv_extract_h
         U bv_extract_l
         U bv_mult
         U bv_norm_l
         U bv_shl
         U bv_shr
         U bv_sub
         U estlevel
         U gainplc
         U intround
         U lspdecplc
         U postfilter
         U sqrts

postfilt.o:
         U L_bv_add
         U L_bv_mult
         U L_bv_mult0
         U L_bv_shl
         U L_bv_shr
         U L_bv_sub
         U bv_L_mac
         U bv_L_mac0
         U bv_L_msu0
         U bv_add
         U bv_div_s
         U bv_extract_h
         U bv_mult
         U bv_norm_l
         U bv_shl
         U bv_shr
         U bv_sub
         U intround
00000000 T postfilter
         U sqrt_i
         U sqrts

preproc.o:
         U L_Extract
         U L_bv_add
         U L_bv_shl
         U Mpy_32_16
         U bv_L_mac0
         U hpfa
         U hpfb
         U intround
00000000 T preprocess

ptquan.o:
         U L_bv_add
         U L_bv_mult
         U L_bv_shl
         U L_bv_sub
         U bv_L_deposit_h
         U bv_L_mac
         U bv_L_msu
         U bv_extract_h
         U bv_norm_l
         U bv_sub
         U intround
00000000 T pitchtapquan
         U pp9cb

tables.o:
00001192 D MPTH
0000116c D adf_h
00001176 D adf_l
00001180 D bdf
00000ea0 D cccb
00001312 D gfsp
00001300 D gfsz
00001160 D hpfa
00001166 D hpfb
00001340 D idxord
00000000 D lgclimit
00000e90 D lgmean
00000e80 D lgp
00000e60 D lgpecb
000001c0 D lspecb1
000009c0 D lspecb2
00000dc0 D lspmean
00000de0 D lspp
00000f20 D pp9cb
000012e0 D sstwinl_h
000012f0 D sstwinl_l
000011a0 D winl
0000118a D x
0000118e D x2
