src/mlp_data.lo: src/mlp_data.c src/mlp.h celt/arch.h \
 include/opus_types.h /usr/include/stdint.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/wchar.h \
 include/opus_defines.h include/opus_types.h

src/mlp.h:

celt/arch.h:

include/opus_types.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

include/opus_defines.h:

include/opus_types.h:
