#
#	makefile for GSM Enhanced Full Rate Speech Codec
#	Version 5.1.0
#	June 26, 1996
#

# For MSDOS Borlandc compiler
CC = bcc
LFLAG = -ml -N
CFLAGS = -w -N -ml -DWMOPS=1

# Objects
OBJ =  coder.obj cod_12k2.obj az_lsp.obj autocorr.obj convolve.obj \
       c1035pf.obj basicop2.obj pitch_ol.obj pitch_f6.obj enc_lag6.obj \
       g_pitch.obj residu.obj count.obj weight_a.obj q_gains.obj g_code.obj \
       pred_lt6.obj copy.obj levinson.obj lag_wind.obj prm2bits.obj \
       syn_filt.obj int_lpc.obj q_plsf_5.obj set_zero.obj log2.obj pow2.obj \
       oper_32b.obj lsp_lsf.obj reorder.obj lsp_az.obj inv_sqrt.obj \
       inter_6.obj pre_proc.obj n_proc.obj vad.obj dtx.obj e_homing.obj

DOBJ = decoder.obj dec_12k2.obj basicop2.obj pstfilt2.obj pred_lt6.obj \
       dec_lag6.obj int_lpc.obj count.obj weight_a.obj agc.obj set_zero.obj \
       preemph.obj residu.obj syn_filt.obj copy.obj bits2prm.obj reorder.obj \
       lsp_az.obj inv_sqrt.obj d_plsf_5.obj d_gains.obj d1035pf.obj log2.obj \
       pow2.obj oper_32b.obj lsp_lsf.obj n_proc.obj dtx.obj d_homing.obj

ED_IOBJ = ed_iface.obj dtx.obj count.obj basicop2.obj

# Implicit Rules
.c.obj:
        $(CC) $(CFLAGS)  -c  $<

all:    coder.exe decoder.exe ed_iface.exe

# Explicit Rules
coder.exe:      $(OBJ)
        $(CC) $(LFLAG) $(CFLAGS) @coder.rsp
decoder.exe:    $(DOBJ)
        $(CC) $(LFLAG) $(CFLAGS) @decoder.rsp
ed_iface.exe:   $(ED_IOBJ)
        $(CC) $(LFLAG) $(CFLAGS) ed_iface.obj dtx.obj count.obj basicop2.obj

# Individual File Dependencies
agc.obj:      typedef.h basic_op.h count.h sig_proc.h cnst.h
autocorr.obj: typedef.h basic_op.h oper_32b.h count.h cnst.h
az_lsp.obj:   typedef.h basic_op.h oper_32b.h count.h cnst.h grid.tab
basicop2.obj: typedef.h basic_op.h count.h
bits2prm.obj: typedef.h basic_op.h count.h
c1035pf.obj:  typedef.h basic_op.h sig_proc.h count.h
cod_12k2.obj: typedef.h basic_op.h sig_proc.h count.h codec.h cnst.h \
	      window2.tab vad.h dtx.h
coder.obj:    typedef.h basic_op.h sig_proc.h count.h codec.h cnst.h \
              n_stack.h e_homing.h dtx.h
convolve.obj: typedef.h basic_op.h count.h
copy.obj:     typedef.h basic_op.h count.h
count.obj:    typedef.h count.h
d1035pf.obj:  typedef.h basic_op.h count.h
d_gains.obj:  typedef.h basic_op.h oper_32b.h count.h sig_proc.h gains_tb.h \
	      cnst.h dtx.h
d_homing.obj: typedef.h cnst.h dtx.h codec.h d_homing.h q_plsf_5.tab
d_plsf_5.obj: typedef.h basic_op.h count.h sig_proc.h q_plsf_5.tab cnst.h dtx.h
dec_12k2.obj: typedef.h basic_op.h sig_proc.h count.h codec.h cnst.h dtx.h
dec_lag6.obj: typedef.h basic_op.h count.h
decoder.obj:  typedef.h n_stack.h basic_op.h sig_proc.h count.h codec.h \
              cnst.h d_homing.h
dtx.obj:      typedef.h basic_op.h cnst.h sig_proc.h count.h dtx.h
e_homing.obj: typedef.h cnst.h vad.h dtx.h codec.h sig_proc.h e_homing.h
ed_iface.obj: typedef.h cnst.h dtx.h
enc_lag6.obj: typedef.h basic_op.h count.h
g_code.obj:   typedef.h basic_op.h count.h cnst.h
g_pitch.obj:  typedef.h basic_op.h oper_32b.h count.h sig_proc.h
int_lpc.obj:  typedef.h basic_op.h count.h sig_proc.h
inter_6.obj:  typedef.h basic_op.h count.h
inv_sqrt.obj: typedef.h basic_op.h count.h inv_sqrt.tab
lag_wind.obj: typedef.h basic_op.h oper_32b.h count.h lag_wind.tab
levinson.obj: typedef.h basic_op.h oper_32b.h count.h
log2.obj:     typedef.h basic_op.h count.h log2.tab
lsp_az.obj:   typedef.h basic_op.h oper_32b.h count.h sig_proc.h
lsp_lsf.obj:  typedef.h basic_op.h count.h lsp_lsf.tab
n_proc.obj:   
oper_32b.obj: typedef.h basic_op.h oper_32b.h count.h
pitch_f6.obj: typedef.h basic_op.h oper_32b.h count.h sig_proc.h codec.h
pitch_ol.obj: typedef.h basic_op.h oper_32b.h count.h sig_proc.h
pow2.obj:     typedef.h basic_op.h count.h pow2.tab
pre_proc.obj: typedef.h basic_op.h oper_32b.h count.h
pred_lt6.obj: typedef.h basic_op.h count.h
preemph.obj:  typedef.h basic_op.h count.h
prm2bits.obj: typedef.h basic_op.h count.h
pstfilt2.obj: typedef.h basic_op.h sig_proc.h count.h codec.h cnst.h
q_gains.obj:  typedef.h basic_op.h oper_32b.h count.h sig_proc.h gains_tb.h \
	      cnst.h dtx.h
q_plsf_5.obj: typedef.h basic_op.h count.h sig_proc.h cnst.h dtx.h q_plsf_5.tab
reorder.obj:  typedef.h basic_op.h count.h
residu.obj:   typedef.h basic_op.h count.h
set_zero.obj: typedef.h basic_op.h count.h
syn_filt.obj: typedef.h basic_op.h count.h
vad.obj:      typedef.h cnst.h basic_op.h oper_32b.h count.h vad.h
weight_a.obj: typedef.h basic_op.h count.h
